@import url(global.css); 

body {
  font-family: Arial, sans-serif;
  font-size: large;
  background-color: var(--background-color-1); 
  margin: 0px;
  padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 10px 10px;
}

.logo {
    font-weight: bold;
    font-family: "Jersey 10", sans-serif;
    color: var(--text-color-1);
    font-size: 50px;
}
.logo span {
    opacity: 0;
    transition: opacity 0.5s ease;
    display: inline-block;
}

.navbar {
    margin: 20px 10px 0 0;
    font-family: "Jersey 10", sans-serif;
    text-align: center;
    padding: 15px 5px 15px 5px;
    background-color: var(--background-color-2);
    border-radius: 20px; 
    width: 25%;
}

.nav-links {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-links li {
    margin: 0 20px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color-1);
    font-size: 20px;
}

.nav-links a.active,
.nav-links a:hover {
    color: #F5CB5C; 
}

section {
  padding: 30px 5px;
}

h2 {
  font-family: "Jersey 10", sans-serif;
  font-size: 45px;
  color: var(--text-color-1);
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

blockquote {
  font-style: italic;
}

footer {
  background-color: var(--background-color-2);
  color: var(--text-color-2);
  padding: 15px 0px;
  text-align: center;
}

nav ul {  
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: var(--text-color-2);
  text-decoration: none;
}

nav ul li a:hover {
  color: #F5CB5C;
}

footer div {
  margin-top: 20px;
}

footer div a {
  margin-right: 10px;
}

footer div a:last-child {
  margin-right: 0;
}

#introduction {
    display: flex;
    align-items: center; /* Center items vertically */
}

.text-block {
    flex: 1;
    padding: 20px;
    position: relative; 
    background-color: var(--background-color-2);
    color: var(--text-color-2);
    border-radius: 20px;
    box-sizing: border-box;
    flex-shrink: 0;
    overflow-y: auto;
}

.space {
    width: 300px;
}

.team-container {
    display: flex; /* Use flexbox to align images */
    justify-content: space-between; /* Distribute space evenly between images */
}
.team-container img {
    max-width: calc(100% / 3); /* Each image takes up one-third of the container width */
    height: auto; /* Maintain aspect ratio */
}

#BQright {
    text-align: right;
    padding: 10px;
}
