/* Reset some default styles */
@import url(global.css); 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Jersey 10", sans-serif;
    background-color: var(--background-color-1);
    overflow: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 0 20px;
}

.logo {
    font-weight: bold;
    font-family: "Jersey 10", sans-serif;
    font-size: 50px;
    color: var(--text-color-1);
}
.logo span {
    opacity: 0;
    transition: opacity 0.5s ease;
    display: inline-block;
}

.navbar {
    margin: 20px 10px 0 0;
    text-align: center;
    padding: 15px 5px 15px 5px;
    background-color: var(--background-color-2);
    border-radius: 20px; 
    width: 25%;
}

.nav-links {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-links li {
    margin: 0 20px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color-1);
    font-size: 20px;
}

.nav-links a.active,
.nav-links a:hover {
    color: #F5CB5C; 
}

.hero {
    display: flex;
}
.new-chat{
    color: var(--text-color-1);
    display: flex;
    align-items: center;  
    justify-content: space-between;  
}

.new-chat-button {
    border: none;
    background-color: var(--background-color-2);
    cursor: pointer;
    font-size: 28px;
    font-family: "Jersey 10", sans-serif;
    color: var(--text-color-1);
    margin: 10px 10px 0 0;
}

.logo-history {
    display: flex;
    align-items: center;  
}
.chat-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* If you want the image and text to be aligned vertically */
}

.chat-logo img {
    /* background-color: #ccc; */
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 10px auto 20px 5px;
}

.hero-history {
    position: relative; 
    background-color: var(--background-color-2);
    height: 100vh;
    width: 250px;
    border-radius: 20px;
    box-sizing: border-box;
    flex-shrink: 0;
    /* overflow-y: auto; */
}

.hero-history h3 {
    display: inline-block;  
    margin-left: 5px; 
    font-size: 22px; 
    color: var(--text-color-1);
}


.chat-history {
    height: calc(100vh - 180px); /* Adjust this value if needed */
    overflow-y: auto;
}

#chatHistoryList {
    list-style: none;
    padding: 0;
    margin: 0;
}

#chatHistoryList li {
    color: var(--text-color-2);
    border-bottom: 1px solid #444;
    padding: 10px 10px 10px 10px;
    cursor: pointer;
    font-size: 18px;
}
li a {
    text-decoration: none;
    color: #CFDBD5;
}



#chatHistoryList li:last-child {
    border-bottom: none;
}




.setting-area {
    position: absolute; 
    bottom: 75px;
    height: 60px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color-2);
    color: var(--text-color-1);
}

.setting-area i{
    padding-left: 10px;
}
.hero-button {
    border: none;
    background-color: var(--background-color-2);
    cursor: pointer;
    font-size: 28px;
    font-family: "Jersey 10", sans-serif;
    color: var(--text-color-1);
    padding-left: 5px;
}

.setting-button {
    padding-right: 12px;
    font-size: 28px;
}



.login {
    padding-left: 7px;
    font-size: 20px;
}

.login a:hover {
    font-weight: bold; 
}

.hero-content{
    position: relative;
    width: 100%;
    height: 100vh; /* Adjust this based on your actual layout needs */
    display: flex;
    flex-direction: column;
}

.logo-content{
    display: flex;
    justify-content: center;
}

.logo-dr-tech {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
}


.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-background-color);; 
    border-radius: 50%;
    height: 50vh;
    width: 50vh;
    padding: 50px;
    position: relative;
}

.hero h1 {
    color: #F5CB5C;
    font-size: 5em;
}

.hero p {
    color: var(--text-color-1);
    font-size: 1.5em;
}


.search-box {
    position: absolute;
    bottom: 100px; 
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    display: flex;
    z-index: 1000; 
}

.search {
    overflow: hidden;
    display: flex;
    border-radius: 20px;
    width: 100%;
}

.search-box textarea {
    font-family: "Jersey 10", sans-serif;
    background-color: var(--background-color-2);
    color: var(--text-color-1);
    border: none;
    font-size: 22px;
    padding: 16px 0 0px 16px;
    width: 100%;
    height: 50px;
    resize: none; 
    overflow-y: auto; 
    box-sizing: border-box; 
}

.search-box button {
    margin-left: 10px;
    position: absolute;
    bottom: 5px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    background-color: var(--background-color-2);
    color: var(--text-color-1);
}



.search-box textarea:focus {
    outline: none;
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}


.modal.show .login-container {
    opacity: 1;
    pointer-events: auto; /* Allows click events when the modal is visible */
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: #F5CB5C;
    text-decoration: none;
    cursor: pointer;
}

.message-container {
    display: none;
    flex-grow: 1;
    overflow-y: auto; /* Makes the container scrollable */
    max-height: 80vh;
    width:100%;
    margin-bottom: 10px; 
}


.message {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
    padding: 10px 10px 10px 25px;
    color: var(--text-color-1);
    border-radius: 10px;
}

.user-info, .urbanquest-info {
    display: flex;
    align-items: center;
    margin-bottom: 5px; /* Space between the header and text */
}

.message-avatar {
    display: flex;
    color: var(--background-color-2);
    justify-content: center;
    align-items: center;
    background-color: var(--text-color-1);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 10px;
    font-size: 16px; /* Adjust font size as necessary */
}

.urbanquest-avatar {
    background-color: #F5CB5C;
}

.message-name {
    font-weight: bold;
    font-size: 22px; /* Adjust font size as necessary */
}

.message-text {
    padding-left: 35px;
    width: 100%;
    display: block;
    font-size: 19px; 
}

/* @media (max-width: 768px) {
    .navbar {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
    }

    .hero {
        flex-direction: column;
    }

    .hero-history {
        width: 100%;
        height: auto;
        padding-bottom: 20px;
    }

    .hero-content {
        height: auto;
    }

    .search-box {
        width: 90%;
        bottom: 20px;
    }

    .logo {
        font-size: 35px;
    }

    .hero h1 {
        font-size: 3em;
    }
} */


/* @media (max-width: 768px) {
    .navbar {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
    }

    .hero {
        flex-direction: column;
    }

    .hero-history {
        width: 100%;
        height: auto;
        padding-bottom: 20px;
    }

    .hero-content {
        height: auto;
    }

    .search-box {
        width: 90%;
        bottom: 20px;
    }

    .logo {
        font-size: 35px;
    }

    .hero h1 {
        font-size: 3em;
    }

    .new-chat-button, .hero-button, .setting-button {
        font-size: 22px; /* Smaller font size for smaller screens */
    /* }
/* } */ 


@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.rotating {
    animation: rotate 2s linear infinite;
    font-size: 16px;
}
