@import url(global.css); 

.login-container {
    background-color: var(--background-color-1);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 500px;
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); /* Offset by half of the container's width and height */
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    opacity: 0; 
    pointer-events: none;
}

.header span {
    color: #333;
}
h1 {
    font-size: 40px;
    text-align: center;
    color: var(--text-color-1);
}

.avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* If you want the image and text to be aligned vertically */
}

.avatar img {
    /* text-align: center; */
    /* background-color: #ccc; */
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 10px auto 20px;
}



.input-group {
    padding-top: 10px;
    font-size: 24px;
}

form{
    margin: 15px;
    color: var(--text-color-1);
}

.input-group input {
    border: none;
    padding: 10px 10px 10px 15px;
    margin: 5px;
    width: 95%;
    height: 38px;
    border-radius: 20px;
    background-color: var(--background-color-2);
    color: #E8EDDF;
}

input:focus {
    outline: none;
}


.label-header {
    padding-left: 10px;
}

.forgot-password {
    display: block;
    color: #F5CB5C;
    text-decoration: none;
    font-size: 18px;
    padding-top: 2px;
    margin-bottom: 30px;
}

.submit-button {
    display: flex;
    justify-content: space-between;
}

.login-button {
    font-family: "Jersey 10", sans-serif;
    border: none;
    padding: 10px 30px;
    margin-top: 10px;
    border-radius: 20px;
    background-color: #F5CB5C;
    color: var(--text-color-1);
    cursor: pointer;
    font-size:20px;
}

.sign-up {
    color: #F5CB5C;
    font-family: "Jersey 10", sans-serif;
    border: none;
    background-color: var(--background-color-1);
    text-decoration: none;
    justify-content: center;
    align-items: center;
    display: flex;
    font-weight: bold;
    font-size: 20px;
}


/* input:focus, select:focus {
    background-color: #414141; 
}

.login-button:hover, .select:hover {
    background-color: darken(#F5CB5C, 10%); 
}

.input-group input:invalid {
    border: 1px solid red;
} */
