.mode {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.mode-select{
    margin-right: 10px;
}

select {
    padding: 5px; 
    margin-right: 10px;
    width: calc(100% - 4px); 
    border-radius: 4px;      
    color: var(--text-color-2); 
    border: none;
    background-color: #F5CB5C; 
    cursor: pointer;
    font-family: "Jersey 10", sans-serif;
    font-size: 18px;            
}

/* Remove the outline on focus */
select:focus {
    outline: none;
}
