<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrbanQuest</title>
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <header>
        <div class="logo">
            <span>U</span><span>r</span><span>b</span><span>a</span><span>n</span><span>Q</span><span>u</span><span>e</span><span>s</span><span>t</span>
        </div>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
            </ul>
        </nav>
    </header>

    <section id="introduction">
        <div class="text-block">
            <h2>Introduction</h2>
            <p>Welcome to our UrbanQuest! Our chatbot provides you with the next generation responses for any possible question you can imagine
            with full access to users 24/7. Our chatbot utilizes the latest technologies from the OpenAI API to generate our responses.
            </p>
        </div>
        <div class="space"></div>
    </section>

    <section id="introduction">
        <div class="space"></div>
        <div class="text-block">
            <h2>Meet Our Team</h2>
            <div class="team-container">
                <img src="images/arric.jpg" alt="Arric" width="100px">
                <p>Arric - Lead Developer</p>
                <img src="images/oliver.png" alt="Oliver" width="100px">
                <p>Oliver - Also Lead Developer</p>
                <img src="images/alex.png" alt="Alex" width="100px">
                <p>Alex - Also Also Lead Developer </p>
            </div>
        </div>
    </section>

    <section id="introduction">
        <div class="text-block">
        <h2>Testimonials</h2>
        <blockquote>
            <p>"This chatbot has significantly reduced our response time and improved customer satisfaction. Highly
                recommended!"</p>
            <cite>– Happy Customer</cite>
        </blockquote>
        <blockquote id="BQright">
            <p>"This chatbot reminds me of old aunt sue!"</p>
            <cite>– Less Happy Customer</cite>
        </blockquote>
        </div>
        <div class="space"></div>
    </section>
    
    <br />

    <footer>
        <div>
            <h2>Contact Us</h2>
            <p>Have questions or feedback? Feel free to reach out to us:</p>
            <ul>
                <li>Email: help@urbanquest.com</li>
                <li>
                    <a href="https://www.facebook.com/"><img src="images/facebook-icon.png" alt="Facebook" width="50px"></a>
                    <a href="https://x.com/home"><img src="images/twitter-icon.png" alt="Twitter" width="50px"></a>
                </li>
            </ul>
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="https://openai.com/policies/privacy-policy/">Privacy Policy</a></li>
                <li><a href="https://openai.com/policies/terms-of-use/">Terms of Service</a></li>
            </ul>
        </nav>
    </footer>
    <script src="js/controllers/about.js"></script>
</body>

</html>