    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UrbanQuest</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="icon" href="images/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="css/settings.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <span>U</span><span>r</span><span>b</span><span>a</span><span>n</span><span>Q</span><span>u</span><span>e</span><span>s</span><span>t</span>
            </div>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="loginModal" class="modal">
                <div class="login-container">
                    <span class="close-button">×</span>
                    <div class="login-form">
                        <div class="avatar">
                            <img src="images/logo.png" alt="avatar">
                        </div>
                        <h1>Welcome back</h1>
                        <form id="loginForm" action="/login" method="post">
                            <div class="input-group">
                                <label for="email" class="label-header sign-up-email">Email</label><br>
                                <input type="email" placeholder="example@tech.co" name="email" id ="user-email" required>
                            </div>
                            <div class="input-group">
                                <label for="password" class="label-header">Password</label><br>
                                <input type="password" placeholder="Password" name="password" required>
                            </div>
                            <a href="#" id="forgot-password" class="forgot-password label-header">Forgot Password</a>
                            <div class="submit-button">
                                <button class="sign-up go-sign-up" onclick="showSignUpModal()">Sign Up</button>
                                <button type="submit" class="login-button">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Signup Modal -->
            <div id="signupModal" class="modal">
                <div class="login-container">
                    <span class="close-button">×</span>
                    <div class="login-form">
                        <div class="avatar">
                            <img src="images/logo.png" alt="avatar">
                        </div>
                        <h1>Create an account</h1>
                        <form id="signupForm" action="/signup" method="post" onsubmit="return validateSignupForm()">
                            <div class="input-group">
                                <label for="signup-username" class="label-header">Username</label><br>
                                <input type="text" name="username" id="signup-username" placeholder="Your username" required>
                            </div>
                            <div class="input-group">
                                <label for="signup-email" class="label-header">Email</label><br>
                                <input type="email" name="email" id="signup-email" placeholder="example@tech.co" required>
                            </div>
                            <div class="input-group">
                                <label for="signup-password" class="label-header">Password</label><br>
                                <input type="password" name="password" id="signup-password" placeholder="Password" required>
                            </div>
                            <div class="input-group">
                                <label for="confirm-password" class="label-header">Confirm Password</label><br>
                                <input type="password" name="confirm_password" id="confirm-password" placeholder="Confirm Password" required>
                            </div>
                            <div class="submit-button">
                                <button class="sign-up go-sign-up" onclick="showLoginModal()">Go Back</button>
                                <button type="submit" class="login-button">Sign Up</button>
                            </div>
                        </form>
                        
                    </div>
                </div>
            </div>
            <div id="settingsModal" class="modal">
                    <div class="login-container">
                        <span class="close-button">×</span>
                        <div class="login-form">
                            <div class="avatar">
                                <img src="images/logo.png" alt="avatar">
                            </div>
                            <h1>Settings</h1>
                            <form id="settingsForm">
                                <div class="input-group">
                                    <label for="user" class="label-header">User Name</label><br>
                                    <input type="text" id="user" placeholder="John" required>
                                </div>
                                <div class="input-group">
                                    <label for="email" class="label-header">Email</label><br>
                                    <input type="email" id = "email" placeholder="Email" required>
                                </div>
                                <a href="#" class="forgot-password label-header">Change Password</a>
                                <div class="input-group mode" >
                                    <div class="mode-heading">
                                        <label for="Mode" class="label-header">Mode</label>
                                    </div>
                                    <div class="mode-select">
                                        <select name="mode" id="system_mode">
                                            <option value="dark">Dark</option>
                                            <option value="light">Light</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="submit-button">
                                    <a href="#" class="sign-up go-back">Go Back</a>
                                    <button type="submit" class="login-button" onclick="saveSettings()">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
            </div>

            <div class="hero">
                <div class="hero-history">
                    <div class="new-chat">
                        <div class="logo-history">
                            <div class="chat-logo">
                                <img src="images/logo.png" alt="avatar">
                            </div>
                            <h3>Chat History</h3>
                        </div>
                        <div class="button-container">  <!-- Added a class for styling -->
                            <button class="new-chat-button">
                                <span class="material-symbols-outlined">edit_square</span>
                            </button>
                        </div>
                    </div>
                    <div class="chat-history">
                        <ul id="chatHistoryList">
                        </ul>
                    </div>
                    <div class="setting-area">
                        <div class="login">
                            <i class="fa-solid fa-user" id="toggleIcon"></i>
                            <button class="hero-button" onclick="showLoginModal()">Login</button>
                        </div>
                        <div class="settings">
                            <button class="hero-button setting-button" onclick="showSettingModal()">
                                <i class="fa-solid fa-gear"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="hero-content">
                    <div class="message-container">                             
                    </div>
                    <div class="logo-content">
                        <div class="logo-dr-tech">
                            <div class="content">
                                <h1>UrbanQuest</h1>
                                <p>How can I help you today?</p>
                            </div>
                        </div> 
                    <div class="search-box">
                        <div class="search">
                            <textarea placeholder="Message for the UrbanQuest" id="message-textarea" required></textarea>
                        </div>
                        <div class="search-button">
                            <button id="send-message"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </div>       
                    </div> 
                </div>
            </div>
        </main>
        <script src="js/controllers/home.js"></script>
    </body>
    </html>
